//CSS

body {
    color: #d6eaff;
    background: #202125;
    padding: 10px 50px 50px;
}

a {
    color: #0ebeff;
}

h1 {
    margin-bottom: 30px;
    font-weight: 100;
}

.donut-container {
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50%;
    width: 116px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    -ms-transform: rotate(-180deg); /* IE 9 */
    transform: rotate(-180deg);
}

.donut-layer {
    position: absolute;
    margin: 4px 30px 0px 30px;
}

[data-donutty] {
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
}


//HTML

<div className="donut-container">
    <!--  Pink bottom #3  -->
    <div className="donut-layer" data-donutty data-bg="rgba(70, 130, 180, 0.15)" data-radius=44 data-thickness=16 data-min=0 data-max=1650 data-value=1650 data-color="#F17270"></div>
    <!--  Light blue #2  -->
    <div className="donut-layer" data-donutty data-bg=rgba(0, 0, 0, 0.0) data-radius=44 data-thickness=16 data-min=0 data-max=1650 data-value=1480 data-color="#39E0F0"></div>
    <!--  Blue top #1  -->
    <div className="donut-layer" data-donutty data-bg=rgba(0, 0, 0, 0.0) data-radius=44 data-thickness=16 data-min=0 data-max=1650 data-value=1210 data-color="#364CEF"></div>
</div>


  <div className="donut-container">

              <div className="donut-layer" data-donutty data-bg="rgba(70, 130, 180, 0.15)" data-radius='44' data-thickness='16' data-min='0' data-max='1650' data-value='1650' data-color="#F17270"></div>

              <div className="donut-layer" data-donutty data-bg='rgba(0, 0, 0, 0.0)' data-radius='44' data-thickness='16' data-min='0' data-max='1650' data-value='1480' data-color="#39E0F0"></div>

              <div className="donut-layer" data-donutty data-bg='rgba(0, 0, 0, 0.0)' data-radius='44' data-thickness='16' data-min='0' data-max='1650' data-value='1210' data-color="#364CEF"></div>
            </div>